From Andrew B to Everyone:  06:57 PM
Ayah, if you need the invite link again, here you go: https://us02web.zoom.us/j/82071386007?pwd=eHZ6Y2hHc0xlU0RJMmhCYUlrYmZGUT09
From Belmont Public Library to Everyone:  06:58 PM
Belmont Public Library is inviting you to a scheduled Zoom meeting.

Topic: Introduction to Programming using Python (7 Week Series)
Time: Oct 5, 2021 06:30 PM Eastern Time (US and Canada)
        Every week on Tue, 4 occurrence(s)
        Oct 5, 2021 06:30 PM
        Oct 12, 2021 06:30 PM
        Oct 19, 2021 06:30 PM
        Oct 26, 2021 06:30 PM
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://us02web.zoom.us/meeting/tZYtcOirpj0qGtO0KTSXOnGpukxxir7-u564/ics?icsToken=98tyKuGqrjwrGdyTsBmARpwQAo_Cd-nxiCFfjbdyzDTRMBh8bCTmI-laKrttR5XF

Join Zoom Meeting
https://us02web.zoom.us/j/82071386007?pwd=eHZ6Y2hHc0xlU0RJMmhCYUlrYmZGUT09

Meeting ID: 820 7138 6007
Passcode: 038750
One tap mobile
+13017158592,,82071386007#,,,,*038750# US (Washington DC)
+13126266799,,82071386007#,,,,*038750# US (Chicago)

Dial by your location
        +1 301 715 8592 US (Washington DC)
        +1 312 626 6799 US (Chicago)
        +1 929 205 6099 US (New York)
        +1 253 215 8782 U
From Vipin to Everyone:  08:11 PM
Thanks Ray.
From Andrew B to Everyone:  08:12 PM
No questions from me, have a nice evening!
From Muge C to Everyone:  08:13 PM
Thank you
From Ayah to Everyone:  08:14 PM
Bye, Mr. Smith, Thank you for your aid. See you next week!
