# C:\Users\raysm\workspace\python\imageSelect\crs_squares.properties
traceFlag.button=1
traceFlag.add_part=1
traceFlag.display=1
traceFlag.enter=1
traceFlag.region_rect=1
traceFlag.leave=1
traceFlag.is_over=1
traceFlag.part_info=1
traceFlag.highlight=1
traceFlag.motion=1
traceFlag.move_part=1
traceFlag.adjust=1
traceFlag.moveplan=1
traceFlag.show_id=1
traceFlag.controls=1
traceFlag.add_change=1
traceFlag.get_parts=1
traceFlag.overlapping=1
traceFlag.get_rect=1
traceFlag.down=1
traceFlag.turning_on=1
traceFlag.square_completion=1
traceFlag.complete_square=1
traceFlag.new_edge=1
traceFlag.stroke=1
traceFlag.destroy frame=1
