# C:\Users\raysm\workspace\python\imageSelect\player_control.properties
player_control.1.name=Grampy
player_control.1.label=G
player_control.1.playing=True
player_control.1.color=red
player_control.1.voice=False
player_control.1.help_play=False
player_control.1.pause=0.0
player_control.2.name=computer
player_control.2.label=cm
player_control.2.playing=True
player_control.2.color=gray
player_control.2.voice=False
player_control.2.help_play=False
player_control.2.pause=1.0
player_control.3.name=Alex
player_control.3.label=Ax
player_control.3.playing=True
player_control.3.color=pink
player_control.3.voice=True
player_control.3.help_play=True
player_control.3.pause=0.0
player_control.4.name=Declan
player_control.4.label=D
player_control.4.playing=True
player_control.4.color=blue
player_control.4.voice=True
player_control.4.help_play=True
player_control.5.name=Avery
player_control.5.label=Av
player_control.5.playing=True
player_control.5.color=pink
player_control.5.voice=True
player_control.5.help_play=True
player_control.5.pause=0.0
player_control.1.move=1
player_control.1.color_bg=white
player_control.2.move=2
player_control.2.color_bg=white
player_control.3.move=3
player_control.3.color_bg=white
player_control.4.move=4
player_control.4.color_bg=white
player_control.4.pause=0.0
player_control.5.move=5
player_control.5.color_bg=white
