# C:\Users\raysm\workspace\python\imageSelect\SlTrace.properties
traceFlag.sf1=1
traceFlag.sf2=1
traceFlag.f1=1
traceFlag.f2=1
traceFlag.f3=1
traceFlag.fnone=1
traceFlag.flag1=1
traceFlag.flag2=1
traceFlag.flag3=1
traceFlag.flag4=1
traceFlag.flag5=1
traceFlag.flag6=1
traceFlag.controls=1
