# C:\Users\raysm\workspace\python\imageSelect\srtest.properties
controlName.window_width_current=800
controlName.window_height_current=800
controlName.figure_columns_current=9
controlName.figure_rows_current=29
controlName.window_width_min=500
controlName.window_width_max=800
controlName.window_width_next=descend
controlName.window_width_end=reverse
controlName.window_height_min=400
controlName.window_height_max=800
controlName.window_height_next=descend
controlName.window_height_end=reverse
controlName.figure_columns_min=4
controlName.figure_columns_max=30
controlName.figure_columns_next=random
controlName.figure_columns_end=wrap
controlName.figure_rows_min=4
controlName.figure_rows_max=30
controlName.figure_rows_next=random
controlName.figure_rows_end=wrap
controlName.figure_size_current=27
controlName.figure_size_min=20
controlName.figure_size_max=200
controlName.figure_size_next=random
controlName.figure_size_end=reverse
controlName.color_spec_current=frequency
controlName.color_spec_min=
controlName.color_spec_max=
controlName.color_spec_next=random
controlName.color_spec_end=wrap
controlName.color_prog_current=ascend
controlName.color_prog_min=
controlName.color_prog_max=
controlName.color_prog_next=random
controlName.color_prog_end=wrap
controlName.color_value_current=
controlName.color_value_min=
controlName.color_value_max=
controlName.color_value_next=random
controlName.color_value_end=reverse
controlName.time_step_current=100
controlName.time_step_min=100
controlName.time_step_max=100
controlName.time_step_next=random
controlName.time_step_end=
traceFlag.get_color=1
traceFlag.add_part=1
traceFlag.region_rect=1
traceFlag.regno=1
traceFlag.display=1
traceFlag.enter=1
traceFlag.leave=1
traceFlag.is_over=1
traceFlag.highlight=1
traceFlag.motion=1
traceFlag.get_next_val=1
traceFlag.controls=1
traceFlag.valueck=1
traceFlag.add_change=1
controlName.arrange_group_current=row
controlName.arrange_group_min=
controlName.arrange_group_max=
controlName.arrange_group_next=same
controlName.arrange_group_end=reverse
controlName.arrange_range_current=random
controlName.arrange_range_min=
controlName.arrange_range_max=
controlName.arrange_range_next=same
controlName.arrange_range_end=reverse
controlName.arrange_step_current=10
controlName.arrange_step_min=1
controlName.arrange_step_max=10
controlName.arrange_step_next=random
controlName.arrange_step_end=reverse
controlName.arrange_extent_current=all
controlName.arrange_extent_min=
controlName.arrange_extent_max=
controlName.arrange_extent_next=random
controlName.arrange_extent_end=reverse
controlName.arrange_propagate_list_current=ripple
controlName.arrange_propagate_list_min=
controlName.arrange_propagate_list_max=
controlName.arrange_propagate_list_next=same
controlName.arrange_propagate_list_end=reverse
controlName.arrange_modify_list_current=replace
controlName.arrange_modify_list_min=
controlName.arrange_modify_list_max=
controlName.arrange_modify_list_next=same
controlName.arrange_modify_list_end=reverse
traceFlag.move_part=1
traceFlag.adjust=1
traceFlag.step_button=1
traceFlag.moveplan=1
controlName.arrange_number_current=4
controlName.arrange_number_min=1
controlName.arrange_number_max=5
controlName.arrange_number_next=random
controlName.arrange_number_end=reverse
traceFlag.part_info=1
controlName.arrange_propagate_current=grow
controlName.arrange_propagate_next=random
controlName.arrange_propagate_end=reverse
controlName.arrange_modify_current=switch
controlName.arrange_modify_next=random
controlName.arrange_modify_end=reverse
traceFlag.color_change=1
traceFlag.arrange_step=1
traceFlag.red_zero=1
controlName.arrange_restore_current=forward
controlName.arrange_restore_next=random
controlName.arrange_restore_end=reverse
traceFlag.log_ctl_vals=1
traceFlag.arrange_time=1
traceFlag.destroy frame=1
traceFlag.button=1
controlName.arrange_arranged_current=4x4
controlName.arrange_arranged_next=random
controlName.arrange_arranged_end=reverse
controlName.arrange_time_current=50
controlName.arrange_time_min=50
controlName.arrange_time_max=50
controlName.arrange_time_next=random
controlName.arrange_time_end=reverse
traceFlag.show_id=1
traceFlag.get_parts=1
traceFlag.overlapping=1
traceFlag.down=1
traceFlag.get_rect=1
traceFlag.stroke=1
