#  C:\Users\raysm\vscode\Introduction-To-Programming\Introduction-To-Programming\exercises\files\notes\quick_notes\pyttsx_simple_t3.properties  20230910_153321
traceFlag.decpl=1
traceFlag.list_props=1
traceFlag.prop_change=1
traceFlag.stdouthasts=0
traceFlag.talk=1
traceFlag.talk_busy=False
traceFlag.talk_clear=1
traceFlag.talk_quit=1
traceFlag.talk_thread=False
traceFlag.talk_word=1
traceFlag.trace_flags=1
