#  C:\Users\raysm\vscode\Introduction-To-Programming\Introduction-To-Programming\exercises\pyttsx_proc.properties  20231005_113031
traceFlag.decpl=1
traceFlag.list_props=1
traceFlag.prop_change=1
traceFlag.stdouthasts=1
traceFlag.talk_cmd=1
traceFlag.trace_flags=1
